@import '../../styles/breakpoints.scss';

.products {
  display: grid;
  grid-auto-flow: row dense;
  margin: 0 auto;

  @include respond(md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include respond(lg) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include respond(xl) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.title {
  padding: 0.75rem 0 0 1rem;
  font-size: var(--fs-sm);
  color: var(--clr-gray-dark);
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 1.25rem;
  padding: 2.5rem;
  border-radius: var(--br-lg);

  @include respond(md) {
    padding: 1.5rem;
  }

  h2 {
    font-size: var(--fs-sm);
    margin: 1rem 0 0.2rem 0;
  }
}

.price {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;

  p {
    @include respond(lg) {
      font-size: var(--fs-sm);
    }
  }
}

.btn {
  font-size: var(--fs-xs);
  cursor: pointer;
  background-color: var(--clr-yellow);
  color: white;
  padding: 0.2rem 0.75rem 0.2rem 0.5rem;
  font-weight: normal;
  transition: 0.2s all;
  border: none;

  &:active {
    transform: scale(0.98);
  }
}

.prime {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--clr-yellow-light);
  color: black;
  padding: 0.5rem;
  border-radius: var(--br-md);
  font-size: var(--fs-xs);
  font-weight: 600;
}

.advertis {
  background-color: var(--clr-yellow-light);
  padding: 0.5rem;
  margin: 0 1.25rem;
  @include respond(md) {
    grid-column: 1 / -1;
  }
}

.single {
  @include respond(md) {
    grid-column: span 2 / span 2;
  }
}
